
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGdiYmFiY2JnaGVzc3FxeGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTk2MDEsImV4cCI6MjA2Njc5NTYwMX0.WCH2NNas7T4p2NLbCAOL4wXGrEH14zZdGso8ICD__Dc
VITE_SUPABASE_URL=https://malgbbabcbghessqqxbb.supabase.co